Best parameters set found on development set:

{'C': 100, 'kernel': 'linear'}

Grid scores on development set:

0.181 (+/-0.196) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}
0.450 (+/-0.138) for {'C': 1, 'gamma': 0.0001, 'kernel': 'rbf'}
0.181 (+/-0.196) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}
0.443 (+/-0.095) for {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf'}
0.181 (+/-0.196) for {'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}
0.443 (+/-0.095) for {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf'}
0.181 (+/-0.196) for {'C': 1000, 'gamma': 0.001, 'kernel': 'rbf'}
0.443 (+/-0.095) for {'C': 1000, 'gamma': 0.0001, 'kernel': 'rbf'}
0.640 (+/-0.039) for {'C': 1, 'kernel': 'linear'}
0.645 (+/-0.038) for {'C': 10, 'kernel': 'linear'}
0.645 (+/-0.040) for {'C': 100, 'kernel': 'linear'}
0.643 (+/-0.034) for {'C': 1000, 'kernel': 'linear'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

              precision    recall  f1-score   support

           0       0.55      0.58      0.56        19
           1       0.75      0.86      0.80        14
           2       0.29      0.70      0.41        10
           3       0.67      0.67      0.67        15
           4       0.58      0.41      0.48        17
           5       0.90      0.90      0.90        20
           6       0.68      0.62      0.65        21
           7       0.40      0.31      0.35        13
           8       0.73      0.53      0.62        15
           9       0.83      0.67      0.74        15

    accuracy                           0.63       159
   macro avg       0.64      0.62      0.62       159
weighted avg       0.66      0.63      0.63       159


# Tuning hyper-parameters for recall

Best parameters set found on development set:

{'C': 100, 'kernel': 'linear'}

Grid scores on development set:

0.119 (+/-0.021) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}
0.221 (+/-0.063) for {'C': 1, 'gamma': 0.0001, 'kernel': 'rbf'}
0.119 (+/-0.021) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}
0.240 (+/-0.051) for {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf'}
0.119 (+/-0.021) for {'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}
0.240 (+/-0.051) for {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf'}
0.119 (+/-0.021) for {'C': 1000, 'gamma': 0.001, 'kernel': 'rbf'}
0.240 (+/-0.051) for {'C': 1000, 'gamma': 0.0001, 'kernel': 'rbf'}
0.628 (+/-0.060) for {'C': 1, 'kernel': 'linear'}
0.633 (+/-0.057) for {'C': 10, 'kernel': 'linear'}
0.634 (+/-0.061) for {'C': 100, 'kernel': 'linear'}
0.632 (+/-0.056) for {'C': 1000, 'kernel': 'linear'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

              precision    recall  f1-score   support

           0       0.55      0.58      0.56        19
           1       0.75      0.86      0.80        14
           2       0.29      0.70      0.41        10
           3       0.67      0.67      0.67        15
           4       0.58      0.41      0.48        17
           5       0.90      0.90      0.90        20
           6       0.68      0.62      0.65        21
           7       0.40      0.31      0.35        13
           8       0.73      0.53      0.62        15
           9       0.83      0.67      0.74        15

    accuracy                           0.63       159
   macro avg       0.64      0.62      0.62       159
weighted avg       0.66      0.63      0.63       159


Results of PCA testing (HARAM): 
    optimal no. of PCA components: 51
    Error rate: 0.2677